@charset "UTF-8";

body {
	font-family: Arial;
}

* {
	box-sizing: border-box;
}

.openBtn {
	background: #fff;
	border: none;
	padding: 0;
	font-size: 20px;
}

.openBtn:hover {
	background: #fff;
}

.glyphicon:hover{
	color: 	#ec1b5a;
}
.over {
	text-align: center;
	height: 50%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1001;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
}

.over-content {
	position: relative;
	top: 46%;
	width: 80%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
}

.over .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	color: white;
}

.over .closebtn:hover {
	color: #FFD662;
}

.over input[type=text] {
	padding: 15px;
	font-size: 17px;
	border: none;
	float: left;
	width: 80%;
	background: white;
}

.over input[type=text]:hover {
	background: #fff;
}

.over button {
	float: left;
	width: 20%;
	padding: 15px;
	background: #fff;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.over button:hover {
	background: #FFD662;
}

#searchinput{
	width:60%;
}